{
  "cli": {
    "version": ">= 12.5.1",
    "appVersionSource": "remote"
  },
  "build": {
    "local": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.alfonsobries.com/api"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleTeamId": "TY2LB9Y7DK",
        "ascAppId": "6786892996"
      }
    }
  }
}
